{
  "name": "zeromq-client",
  "version": "1.0.0",
  "description": "Fire-and-forget pattern demo",
  "main": "client.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pavel Klimenkov",
  "license": "ISC",
  "devDependencies": {
    "zmq": "^2.15.3"
  }
}
